# ==============================================
#  B0 → J/ψ K_L0
#       with J/ψ → ee and J/ψ → μμ 
#       with K_L0 → semileptonic + hadronic 
# ==============================================

Decay B0
    1.000   J/psi   K_L0   SVS;
Enddecay
CDecay anti-B0

# --- J/ψ decays (50% to muons, 50% to electrons)
Decay J/psi
    0.500   mu+   mu-      PHOTOS  VLL;
    0.500   e+    e-       PHOTOS  VLL;
Enddecay

# --- K_L0 decays (dominant modes, approximate PDG values)
Decay K_L0
    0.405   pi+   e-   nu_e        PHSP;      # K_L → π e ν (Ke3)
    0.270   pi+   mu-  nu_mu       PHSP;      # K_L → π μ ν (Kμ3)
    0.125   pi0   pi0   pi0        PHSP;
    0.125   pi+   pi-   pi0        PHSP;
    0.020   pi+   pi-              PHSP;      # CP-violating
    0.010   pi0   pi0              PHSP;      # CP-violating
    # Could add more suppressed modes if needed 
Enddecay

End
