# ==============================================
#  B0 → J/ψ K_S0
#       with J/ψ → ee and J/ψ → μμ 
#       with K_S0 → π+π− and K_S0 → π0π0
# ==============================================

Decay B0
    1.000   J/psi   K_S0   SVS;
Enddecay
CDecay anti-B0

# --- J/ψ decays (50% to muons, 50% to electrons)
Decay J/psi
    0.500   mu+   mu-      PHOTOS  VLL;
    0.500   e+    e-       PHOTOS  VLL;
Enddecay

# --- K_S0 decays (with PDG branching ratios)
Decay K_S0
    0.6920   pi+   pi-     PHSP;
    0.3069   pi0   pi0     PHSP;
    # We could include rare decays if desired 
    # 0.0007   pi-   e+   nu_e   PHSP;
Enddecay

End
