# ==============================================
#  Bs0 → J/ψ ϕ
#        with J/ψ → ee and J/ψ → μμ 
#        with ϕ → K+K− 
#  Uses SVV HELAMP 
# ==============================================

Define Hp 0.159
Define Hz 0.775
Define Hm 0.612
Define pHp 1.563
Define pHz 0.0
Define pHm 2.712

# --- Bs decay
Decay B_s0
    1.000   J/psi   phi    SVV_HELAMP Hp pHp Hz pHz Hm pHm;
Enddecay

Decay anti-B_s0
    1.000   J/psi   phi    SVV_HELAMP Hm pHm Hz pHz Hp pHp;
Enddecay

# --- J/ψ decays (50% to muons, 50% to electrons)
Decay J/psi
    0.500   mu+   mu-      PHOTOS  VLL;
    0.500   e+    e-       PHOTOS  VLL;
Enddecay

# --- ϕ decays to KK
Decay phi
    1.000   K+    K-       VSS;
Enddecay

End
